
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catalogue - PEP Stores</title>
  <style>
    body { font-family: Arial; background:#f4f4f4; margin:0; }
    header { background:#004aad; color:white; padding:15px; text-align:center; }
    nav { background:#003080; text-align:center; padding:10px; }
    nav a { color:white; margin:0 15px; text-decoration:none; font-weight:bold; }
    nav a:hover { color:#ffdd00; }
    section { padding:40px; background:white; margin:30px auto; width:80%; border-radius:10px; }
    ul { list-style: none; padding: 0; }
    ul li { padding: 10px; font-size: 18px; }
  </style>
</head>
<body>
  <header><h1>Our Catalogue</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="branches.html">Branches</a>
    <a href="catalogue.html">Catalogue</a>
    <a href="contact.html">Contact</a>
    
  </nav>
  <section>
    <p>Browse our latest fashion, homeware, and technology deals.</p>
    <ul>
      <li>👕 Clothing</li>
      <img src="Images folder/clothing men.webp">
      <img src="Images folder/clothing women.webp">
      <li>👟 Footwear</li>
      <img src="Images folder/shoes.webp">
      <li>🏠 Homeware</li>
      <img src="Images folder/home.webp">
      <img src="Images folder/home1.webp">
      <li>📱 Cellphones & Accessories</li>
      <img src="Images folder/cellphones.webp">
      <li>PAXI</li>
      <p>7-9 Days Delivery: Ideal for non-urgent deliveries, this option offers the most affordable rates.
3-5 Days Delivery: For moderately urgent packages, this option balances speed and cost.
Next-Day Delivery: When time is of the essence, this premium service ensures your package arrives quickly and check the parcel status with tracking number.</p>
<img src="Images folder/paxi.webp">
    </ul>
  </section>
  <footer> <!--footer section-->
    <p>&copy;2025 Pep stores </p>
</body>
</html>
